# KONNECT

./: .gitignore  README.md
hb1_1/Frontend/Konnect/app/: build.gradle
hb1_1/Frontend/Konnect/app/src/androidTest/java/com/example/konnect/: ChanhoYangTest.java  JaysonAcostaTest.java
hb1_1/Frontend/Konnect/app/src/main/: AndroidManifest.xml
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/: ChoosehobbiesActivity.java  FindPeopleActivity.java  MatchActivity.java  ReportActivity.java  ReportDetailActivity.java  ReportFormActivity.java  ShowChosenHobbiesActivity.java  UpdateReportActivity.java  UserAdapter.java
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/admin/: AdminFindActivity.java  AdminFindAllActivity.java  AdminSignupActivity.java  AdminUserActivity.java  AdminfindbyidActivity.java
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/dashboard/: DashboardActivity.java  FlashcardFragment.java  FriendsFragment.java  MinigamesFragment.java  ProfileFragment.java  SettingsFragment.java
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/entry/: MainActivity.java  SignupActivity.java
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/friendsandgroups/: ChatActivity.java  GroupChatActivity.java  GroupsActivity.java
hb1_1/Frontend/Konnect/app/src/main/java/com/example/konnect/helper/: FlashUser.java  Hobby.java  OtherUser.java  Question.java  RequestJson.java  ServerURLs.java  User.java  WebSocketListener.java  WebSocketManager.java
hb1_1/Frontend/Konnect/app/src/main/res/drawable/: account_circle.xml  arrow_back.xml  btn_background_2.xml  chat.xml  check.xml  circle_bg.xml  close.xml  default_pfp.xml  edit_note.xml  notifications.xml  rectangle_bg.xml  settings.xml  space_dashboard.xml
hb1_1/Frontend/Konnect/app/src/main/res/layout/: activity_chat.xml  activity_displayhobby.xml  activity_findpeople.xml  activity_groupchat.xml  activity_hobby.xml  activity_leaderboard.xml  activity_report.xml  activity_reportdetail.xml  activity_reportform.xml  activity_updatereport.xml  admin_activity_adfindusers.xml  admin_activity_admin_find_all.xml  admin_activity_admin_find_by_id.xml  admin_activity_adminsignup.xml  admin_activity_adminuser.xml  dashboard_activity.xml  dashboard_fragment_flashcard.xml  dashboard_fragment_friends.xml  dashboard_fragment_profile.xml  dashboard_fragment_settings.xml  entry_activity_main.xml  entry_activity_signup.xml  group_activity.xml  minigame_ttt_activity.xml  minigame_unquote_activity.xml  minigames_fragment.xml  toolbar.xml  user_item.xml
hb1_1/Frontend/Konnect/app/src/main/res/menu/: bottom_navigation.xml
hb1_1/Frontend/Konnect/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
(+208 files in other folders)
