<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".entry.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/abril_fatface"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="664dp"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/hobbiesLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#FFFFFF"
                android:elevation="10dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Your hobbies will be added here -->

            </LinearLayout>

        </RelativeLayout>




    </LinearLayout>








</ScrollView>
