<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminUserActivity"
    android:background="@color/whiteSmoke">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="402dp"
                    android:layout_height="182dp"
                    android:importantForAccessibility="no"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/top_background" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/circle_bg" />

                <ImageView
                    android:id="@+id/Admin_PFP"
                    android:layout_width="106dp"
                    android:layout_height="106dp"
                    android:importantForAccessibility="no"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@drawable/default_pfp" />

                <TextView
                    android:id="@+id/Admin_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="First Last"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/Admin_PFP"
                    app:layout_constraintStart_toStartOf="@+id/Admin_PFP"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_PFP"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/Admin_Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstlast@gmail.com"
                    android:textColor="#5C5A5A"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/Admin_Name"
                    app:layout_constraintStart_toStartOf="@+id/Admin_Name"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_Name"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Admin_Email">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/admin_signup_btn"
                        style="@android:style/Widget.Button"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/btn_background_1"
                        android:drawableStart="@drawable/account_circle"
                        android:drawablePadding="20dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:text="Admin Signup"
                        android:textAlignment="viewStart"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />



                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Admin_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 12345678"
        android:textColor="#5C5A5A"
        android:textSize="10sp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText,SmallSp" />
</androidx.constraintlayout.widget.ConstraintLayout>
